<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <link rel="stylesheet" href="../addStyle.css">
        <script src="../text.js"></script>
        <script src="options.js"></script>
        <script src="../downloader/hosters.js"></script>
    </head>
    <body id="options">
        <p id="farewellText" class="inOptions"></p>
        <div id="options">
            <h2 id="optionsPath"></h2>
            <label>
                <input type="radio" name="downloadPathOption" value="none">
                <span id="optionsDownloadPathNone"></span>
            </label>
            <label>
                <input type="radio" name="downloadPathOption" value="custom">
                <input type="text" id="downloadCustomPath" value="" />
                <span id="optionsDownloadCustomPathNote"></span><br />
            </label>
            <label>
                <input type="radio" name="downloadPathOption" value="request">
                <span id="optionsDownloadPathRequest"></span><br />
            </label>
            <h2 id="optionsStartupBehavior"></h2>
            <label>
                <input type="radio" name="startupBehavior" value="default">
                <span id="optionsStartupBehaviorDefault"></span><br />
            </label>
            <label>
                <input type="radio" name="startupBehavior" value="current">
                <span id="optionsStartupBehaviorCurrent"></span><br />
            </label>
            <label>
                <input type="radio" name="startupBehavior" value="links">
                <span id="optionsStartupBehaviorLinks"></span><br />
            </label>
            <h2 id="optionsSchemas"></h2>
            <label>
                <span id="optionsFilenameSchemaInfo"></span>
                <input type="text" id="filenameSchema" value="" /><br />
            </label>
        </div>

        <div id="save">
            <input type="button" id="optionsSave" class="action" />
            <div id="status"></div>
        </div>

        <div id="navigation">
            <input type="button" id="optionsReset" />
            <input type="button" id="listHostersButton" />
            <!--
                Custom hosters

                Custom hsoters are planned but currently not implemented
                and currently there is no time for implementing it. All
                requirements for having the configuration dialog are there.

                <input type="button" id="customHostersButton" />
            //-->
        </div>


    </body>
</html>
